<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/layout_header">

    </PreferenceCategory>
    <PreferenceCategory app:title="@string/time_header">
        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:icon="@drawable/ic_clock"
            app:key="time_show"
            app:title="@string/show_title" />
        <ListPreference
            app:defaultValue="default"
            app:entries="@array/font_list"
            app:entryValues="@array/font_list_values"
            app:icon="@drawable/ic_font"
            app:key="time_font"
            app:title="@string/font_title"
            app:useSimpleSummaryProvider="true" />
        <SeekBarPreference
            android:max="100"
            android:min="10"
            app:defaultValue="42"
            app:icon="@drawable/ic_size"
            app:key="time_size"
            app:showSeekBarValue="true"
            app:title="@string/size_title" />
        <com.jaredrummler.android.colorpicker.ColorPreferenceCompat
            app:cpv_showAlphaSlider="false"
            app:defaultValue="?attr/colorOnSurface"
            app:icon="@drawable/ic_colorize"
            app:key="time_color"
            app:title="@string/color_title" />
        <ListPreference
            app:defaultValue="17"
            app:entries="@array/text_align_keys"
            app:entryValues="@array/text_align_values"
            app:icon="@drawable/ic_align"
            app:key="time_align"
            app:title="@string/align_title"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            android:dialogMessage="@string/time_format_dialog_msg"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            app:defaultValue="H:mm"
            app:dialogLayout="@layout/format_dialog"
            app:icon="@drawable/ic_text"
            app:key="time_format"
            app:title="@string/format_title"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>
    <PreferenceCategory app:title="@string/date_header">
        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:icon="@drawable/ic_calendar"
            app:key="date_show"
            app:title="@string/show_title" />
        <ListPreference
            app:defaultValue="default"
            app:entries="@array/font_list"
            app:entryValues="@array/font_list_values"
            app:icon="@drawable/ic_font"
            app:key="date_font"
            app:title="@string/font_title"
            app:useSimpleSummaryProvider="true" />
        <SeekBarPreference
            android:max="100"
            android:min="10"
            app:defaultValue="22"
            app:icon="@drawable/ic_size"
            app:key="date_size"
            app:showSeekBarValue="true"
            app:title="@string/size_title" />
        <com.jaredrummler.android.colorpicker.ColorPreferenceCompat
            app:cpv_showAlphaSlider="false"
            app:defaultValue="?attr/colorOnSurface"
            app:icon="@drawable/ic_colorize"
            app:key="date_color"
            app:title="@string/color_title" />
        <ListPreference
            app:defaultValue="17"
            app:entries="@array/text_align_keys"
            app:entryValues="@array/text_align_values"
            app:icon="@drawable/ic_align"
            app:key="date_align"
            app:title="@string/align_title"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            android:dialogMessage="@string/date_format_dialog_msg"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            app:defaultValue="EEEE, MMM d"
            app:dialogLayout="@layout/format_dialog"
            app:icon="@drawable/ic_text"
            app:key="date_format"
            app:title="@string/format_title"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>
    <PreferenceCategory app:title="@string/alarm_header">
        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:icon="@drawable/ic_alarm"
            app:key="alarm_show"
            app:title="@string/show_title" />
        <ListPreference
            app:defaultValue="default"
            app:entries="@array/font_list"
            app:entryValues="@array/font_list_values"
            app:icon="@drawable/ic_font"
            app:key="alarm_font"
            app:title="@string/font_title"
            app:useSimpleSummaryProvider="true" />
        <SeekBarPreference
            android:max="100"
            android:min="10"
            app:defaultValue="22"
            app:icon="@drawable/ic_size"
            app:key="alarm_size"
            app:showSeekBarValue="true"
            app:title="@string/size_title" />
        <com.jaredrummler.android.colorpicker.ColorPreferenceCompat
            app:cpv_showAlphaSlider="false"
            app:defaultValue="?attr/colorOnSurface"
            app:icon="@drawable/ic_colorize"
            app:key="alarm_color"
            app:title="@string/color_title" />
        <ListPreference
            app:defaultValue="17"
            app:entries="@array/text_align_keys"
            app:entryValues="@array/text_align_values"
            app:icon="@drawable/ic_align"
            app:key="alarm_align"
            app:title="@string/align_title"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            android:dialogMessage="@string/alarm_format_dialog_msg"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            app:defaultValue="E HH:mm"
            app:dialogLayout="@layout/format_dialog"
            app:icon="@drawable/ic_text"
            app:key="alarm_format"
            app:title="@string/format_title"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>

</PreferenceScreen>