<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/background"
    style="@style/WidgetLinearLayout">

    <TextClock
        android:id="@+id/timeText"
        style="@style/TimeTextClock"
        android:fontFamily="sans-serif-light" />

    <LinearLayout
        android:id="@+id/dateAlarmView"
        style="@style/DateAlarmLinearLayout">

        <TextClock
            android:id="@+id/dateText"
            android:fontFamily="sans-serif-light"
            style="@style/DateTextClock" />

        <LinearLayout
            android:id="@+id/alarmView"
            style="@style/AlarmLinearLayout">

            <ImageView
                android:id="@+id/alarmIcon"
                style="@style/AlarmImageView" />

            <TextView
                android:id="@+id/alarmText"
                android:fontFamily="sans-serif-light"
                style="@style/AlarmTextView" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>
